<!-- TODO: Update blank fragment layout -->
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorPrimary"/>
            <ImageView
                android:id="@+id/profilePicImgView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/sigap2"/>

            <LinearLayout
                android:id="@+id/userInfoRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/usernameTxtVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Name"
                    android:textSize="25sp"
                    android:textColor="@color/textColorPrimary"/>
                <TextView
                    android:id="@+id/phoneTxtVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="(+62)81282220927"/>
                <TextView
                    android:id="@+id/emailTxtVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="email@email.com"
                    android:paddingBottom="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/divider_drawable"
                    android:showDividers="beginning">
                    <TextView
                        android:id="@+id/accountSettingsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:paddingStart="30dp"
                        android:paddingLeft="30dp"
                        android:text="Pengaturan Akun"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/divider_drawable"
                    android:showDividers="beginning">
                    <TextView
                        android:id="@+id/logoutBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="10dp"
                        android:paddingStart="30dp"
                        android:paddingLeft="30dp"
                        android:text="Logout"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_drawable"
            android:showDividers="beginning">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengaturan"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorPrimary"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Notifikasi"/>
                <CheckBox
                    android:id="@+id/chNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/notifRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Suara" />
                    <CheckBox
                        android:id="@+id/chSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Getar" />
                    <CheckBox
                        android:id="@+id/chVibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_drawable"
            android:showDividers="beginning"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lainnya"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_error_white_48dp"
                    android:layout_marginLeft="20dp"
                    android:tint="@color/textColorSecondary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Bantuan"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/aboutBtn"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_message_black_48dp"
                    android:layout_marginLeft="20dp"
                    android:tint="@color/textColorSecondary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Tentang"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>